# Beach-Retreat-Broadstairs-V2

./: Beach Retreat Broadstairs V2.csproj  Beach Retreat Broadstairs V2.sln  README.md  bundleconfig.json  index.html  package-lock.json  package.json
Content/: styles.css  styles.min.css  styles.scss
Content/img/V1/: logo.tif
Content/js/: main.es5.js  main.es5.min.js  main.js  scripts.es5.js  scripts.es5.min.js  scripts.js  scripts.min.js
Properties/: launchSettings.json
